Ln 1  , Col 1   | WRITE           'write'
Ln 1  , Col 7   | ASSIGN          '='
Ln 1  , Col 9   | INT_CONST       '1'
Ln 1  , Col 11  | PLUS            '+'
Ln 1  , Col 13  | INT_CONST       '2'
Ln 1  , Col 15  | PLUS            '+'
Ln 1  , Col 17  | INT_CONST       '3'
Ln 1  , Col 19  | PLUS            '+'
Ln 1  , Col 21  | INT_CONST       '4'
Ln 1  , Col 23  | PLUS            '+'
Ln 1  , Col 25  | INT_CONST       '5'
Ln 1  , Col 27  | PLUS            '+'
Ln 1  , Col 29  | INT_CONST       '6'
Ln 1  , Col 31  | PLUS            '+'
Ln 1  , Col 33  | INT_CONST       '7'
Ln 1  , Col 35  | PLUS            '+'
Ln 1  , Col 37  | INT_CONST       '8'
Ln 1  , Col 39  | PLUS            '+'
Ln 1  , Col 41  | INT_CONST       '9'
Ln 1  , Col 43  | PLUS            '+'
Ln 1  , Col 45  | INT_CONST       '10'
Ln 1  , Col 47  | SEMI            ';'
Ln 2  , Col 1   | PUT             'put'
Ln 2  , Col 5   | ASSIGN          '='
Ln 2  , Col 7   | CHAR_CONST      '\n'
Ln 2  , Col 11  | SEMI            ';'
Ln 3  , Col 1   | WRITE           'write'
Ln 3  , Col 7   | ASSIGN          '='
Ln 3  , Col 9   | INT_CONST       '1'
Ln 3  , Col 11  | PLUS            '+'
Ln 3  , Col 13  | INT_CONST       '2'
Ln 3  , Col 15  | PLUS            '+'
Ln 3  , Col 17  | INT_CONST       '3'
Ln 3  , Col 19  | PLUS            '+'
Ln 3  , Col 21  | INT_CONST       '4'
Ln 3  , Col 23  | PLUS            '+'
Ln 3  , Col 25  | INT_CONST       '5'
Ln 3  , Col 27  | PLUS            '+'
Ln 3  , Col 29  | INT_CONST       '6'
Ln 3  , Col 31  | PLUS            '+'
Ln 3  , Col 33  | INT_CONST       '7'
Ln 3  , Col 35  | PLUS            '+'
Ln 3  , Col 37  | INT_CONST       '8'
Ln 3  , Col 39  | PLUS            '+'
Ln 3  , Col 41  | INT_CONST       '9'
Ln 3  , Col 43  | PLUS            '+'
Ln 3  , Col 45  | INT_CONST       '10'
Ln 3  , Col 47  | SEMI            ';'
Ln 4  , Col 1   | PUT             'put'
Ln 4  , Col 5   | ASSIGN          '='
Ln 4  , Col 7   | CHAR_CONST      '\n'
Ln 4  , Col 11  | SEMI            ';'
Ln 5  , Col 1   | WRITE           'write'
Ln 5  , Col 7   | ASSIGN          '='
Ln 5  , Col 9   | INT_CONST       '1'
Ln 5  , Col 11  | PLUS            '+'
Ln 5  , Col 13  | INT_CONST       '2'
Ln 5  , Col 15  | PLUS            '+'
Ln 5  , Col 17  | INT_CONST       '3'
Ln 5  , Col 19  | PLUS            '+'
Ln 5  , Col 21  | INT_CONST       '4'
Ln 5  , Col 23  | PLUS            '+'
Ln 5  , Col 25  | INT_CONST       '5'
Ln 5  , Col 27  | PLUS            '+'
Ln 5  , Col 29  | INT_CONST       '6'
Ln 5  , Col 31  | PLUS            '+'
Ln 5  , Col 33  | INT_CONST       '7'
Ln 5  , Col 35  | PLUS            '+'
Ln 5  , Col 37  | INT_CONST       '8'
Ln 5  , Col 39  | PLUS            '+'
Ln 5  , Col 41  | INT_CONST       '9'
Ln 5  , Col 43  | PLUS            '+'
Ln 5  , Col 45  | INT_CONST       '10'
Ln 5  , Col 47  | SEMI            ';'
Ln 6  , Col 1   | PUT             'put'
Ln 6  , Col 5   | ASSIGN          '='
Ln 6  , Col 7   | CHAR_CONST      '\n'
Ln 6  , Col 11  | SEMI            ';'
Ln 7  , Col 1   | EOF             '<EOF>'
