Ln 1  , Col 1   | IDENTIFIER      'cnt'
Ln 1  , Col 5   | ASSIGN          '='
Ln 1  , Col 7   | INT_CONST       '0'
Ln 1  , Col 8   | SEMI            ';'
Ln 2  , Col 1   | IDENTIFIER      'c'
Ln 2  , Col 3   | ASSIGN          '='
Ln 2  , Col 5   | GET             'get'
Ln 2  , Col 8   | SEMI            ';'
Ln 3  , Col 1   | IDENTIFIER      'haschar'
Ln 3  , Col 9   | ASSIGN          '='
Ln 3  , Col 11  | INT_CONST       '0'
Ln 3  , Col 12  | SEMI            ';'
Ln 4  , Col 1   | WHILE           'while'
Ln 4  , Col 7   | LPAREN          '('
Ln 4  , Col 8   | IDENTIFIER      'c'
Ln 4  , Col 10  | NEQ             '!='
Ln 4  , Col 13  | INT_CONST       '0'
Ln 4  , Col 14  | RPAREN          ')'
Ln 4  , Col 16  | LBRACE          '{'
Ln 5  , Col 5   | IF              'if'
Ln 5  , Col 8   | LPAREN          '('
Ln 5  , Col 9   | LPAREN          '('
Ln 5  , Col 10  | IDENTIFIER      'c'
Ln 5  , Col 12  | EQ              '=='
Ln 5  , Col 15  | CHAR_CONST      ' '
Ln 5  , Col 18  | RPAREN          ')'
Ln 5  , Col 20  | PLUS            '+'
Ln 5  , Col 22  | LPAREN          '('
Ln 5  , Col 23  | IDENTIFIER      'c'
Ln 5  , Col 25  | EQ              '=='
Ln 5  , Col 28  | CHAR_CONST      '\n'
Ln 5  , Col 32  | RPAREN          ')'
Ln 5  , Col 33  | RPAREN          ')'
Ln 5  , Col 34  | LBRACE          '{'
Ln 6  , Col 9   | IF              'if'
Ln 6  , Col 12  | LPAREN          '('
Ln 6  , Col 13  | IDENTIFIER      'haschar'
Ln 6  , Col 20  | RPAREN          ')'
Ln 6  , Col 22  | LBRACE          '{'
Ln 7  , Col 13  | IDENTIFIER      'cnt'
Ln 7  , Col 17  | ASSIGN          '='
Ln 7  , Col 19  | IDENTIFIER      'cnt'
Ln 7  , Col 23  | PLUS            '+'
Ln 7  , Col 25  | INT_CONST       '1'
Ln 7  , Col 26  | SEMI            ';'
Ln 8  , Col 13  | IDENTIFIER      'haschar'
Ln 8  , Col 21  | ASSIGN          '='
Ln 8  , Col 23  | INT_CONST       '0'
Ln 8  , Col 24  | SEMI            ';'
Ln 9  , Col 9   | RBRACE          '}'
Ln 10 , Col 5   | RBRACE          '}'
Ln 10 , Col 7   | ELSE            'else'
Ln 10 , Col 12  | LBRACE          '{'
Ln 11 , Col 9   | IDENTIFIER      'haschar'
Ln 11 , Col 17  | ASSIGN          '='
Ln 11 , Col 19  | INT_CONST       '1'
Ln 11 , Col 20  | SEMI            ';'
Ln 12 , Col 5   | RBRACE          '}'
Ln 13 , Col 5   | IDENTIFIER      'c'
Ln 13 , Col 7   | ASSIGN          '='
Ln 13 , Col 9   | GET             'get'
Ln 13 , Col 12  | SEMI            ';'
Ln 14 , Col 1   | RBRACE          '}'
Ln 15 , Col 1   | WRITE           'write'
Ln 15 , Col 7   | ASSIGN          '='
Ln 15 , Col 9   | IDENTIFIER      'cnt'
Ln 15 , Col 12  | SEMI            ';'
Ln 16 , Col 1   | PUT             'put'
Ln 16 , Col 5   | ASSIGN          '='
Ln 16 , Col 7   | CHAR_CONST      '\n'
Ln 16 , Col 11  | SEMI            ';'
Ln 17 , Col 1   | EOF             '<EOF>'
