Ln 1  , Col 1   | IDENTIFIER      'a'
Ln 1  , Col 3   | ASSIGN          '='
Ln 1  , Col 5   | INT_CONST       '20'
Ln 1  , Col 7   | SEMI            ';'
Ln 2  , Col 1   | IDENTIFIER      'b'
Ln 2  , Col 3   | ASSIGN          '='
Ln 2  , Col 5   | INT_CONST       '1'
Ln 2  , Col 6   | SEMI            ';'
Ln 3  , Col 1   | WHILE           'while'
Ln 3  , Col 7   | LPAREN          '('
Ln 3  , Col 8   | IDENTIFIER      'b'
Ln 3  , Col 10  | LTE             '<='
Ln 3  , Col 13  | INT_CONST       '20'
Ln 3  , Col 15  | RPAREN          ')'
Ln 3  , Col 17  | LBRACE          '{'
Ln 4  , Col 5   | IF              'if'
Ln 4  , Col 8   | LPAREN          '('
Ln 4  , Col 9   | IDENTIFIER      'a'
Ln 4  , Col 11  | MOD             '%'
Ln 4  , Col 13  | IDENTIFIER      'b'
Ln 4  , Col 15  | EQ              '=='
Ln 4  , Col 18  | INT_CONST       '0'
Ln 4  , Col 19  | RPAREN          ')'
Ln 4  , Col 21  | LBRACE          '{'
Ln 5  , Col 9   | WRITE           'write'
Ln 5  , Col 15  | ASSIGN          '='
Ln 5  , Col 17  | IDENTIFIER      'b'
Ln 5  , Col 18  | SEMI            ';'
Ln 6  , Col 9   | PUT             'put'
Ln 6  , Col 13  | ASSIGN          '='
Ln 6  , Col 15  | CHAR_CONST      '\n'
Ln 6  , Col 19  | SEMI            ';'
Ln 7  , Col 5   | RBRACE          '}'
Ln 8  , Col 5   | IDENTIFIER      'b'
Ln 8  , Col 7   | ASSIGN          '='
Ln 8  , Col 9   | IDENTIFIER      'b'
Ln 8  , Col 11  | PLUS            '+'
Ln 8  , Col 13  | INT_CONST       '1'
Ln 8  , Col 14  | SEMI            ';'
Ln 9  , Col 1   | RBRACE          '}'
Ln 10 , Col 1   | EOF             '<EOF>'
