Ln 1  , Col 1   | IDENTIFIER      'a'
Ln 1  , Col 3   | ASSIGN          '='
Ln 1  , Col 5   | INT_CONST       '50'
Ln 1  , Col 7   | SEMI            ';'
Ln 3  , Col 1   | FUNC            'func'
Ln 3  , Col 6   | IDENTIFIER      'test'
Ln 3  , Col 10  | LPAREN          '('
Ln 3  , Col 11  | RPAREN          ')'
Ln 3  , Col 13  | LBRACE          '{'
Ln 4  , Col 5   | WRITE           'write'
Ln 4  , Col 11  | ASSIGN          '='
Ln 4  , Col 13  | IDENTIFIER      'a'
Ln 4  , Col 14  | SEMI            ';'
Ln 5  , Col 5   | PUT             'put'
Ln 5  , Col 9   | ASSIGN          '='
Ln 5  , Col 11  | CHAR_CONST      '\n'
Ln 5  , Col 15  | SEMI            ';'
Ln 6  , Col 5   | IDENTIFIER      'flag'
Ln 6  , Col 10  | ASSIGN          '='
Ln 6  , Col 12  | INT_CONST       '1'
Ln 6  , Col 13  | SEMI            ';'
Ln 7  , Col 5   | LOCAL           'local'
Ln 7  , Col 11  | IDENTIFIER      'a'
Ln 7  , Col 12  | SEMI            ';'
Ln 8  , Col 5   | IDENTIFIER      'a'
Ln 8  , Col 7   | ASSIGN          '='
Ln 8  , Col 9   | INT_CONST       '60'
Ln 8  , Col 11  | SEMI            ';'
Ln 9  , Col 5   | WRITE           'write'
Ln 9  , Col 11  | ASSIGN          '='
Ln 9  , Col 13  | IDENTIFIER      'a'
Ln 9  , Col 14  | SEMI            ';'
Ln 10 , Col 5   | PUT             'put'
Ln 10 , Col 9   | ASSIGN          '='
Ln 10 , Col 11  | CHAR_CONST      '\n'
Ln 10 , Col 15  | SEMI            ';'
Ln 11 , Col 5   | WHILE           'while'
Ln 11 , Col 11  | LPAREN          '('
Ln 11 , Col 12  | IDENTIFIER      'flag'
Ln 11 , Col 17  | EQ              '=='
Ln 11 , Col 20  | INT_CONST       '1'
Ln 11 , Col 21  | RPAREN          ')'
Ln 11 , Col 23  | LBRACE          '{'
Ln 12 , Col 9   | GLOBAL          'global'
Ln 12 , Col 16  | IDENTIFIER      'a'
Ln 12 , Col 17  | SEMI            ';'
Ln 13 , Col 9   | IDENTIFIER      'a'
Ln 13 , Col 11  | ASSIGN          '='
Ln 13 , Col 13  | INT_CONST       '70'
Ln 13 , Col 15  | SEMI            ';'
Ln 14 , Col 9   | WRITE           'write'
Ln 14 , Col 15  | ASSIGN          '='
Ln 14 , Col 17  | IDENTIFIER      'a'
Ln 14 , Col 18  | SEMI            ';'
Ln 15 , Col 9   | PUT             'put'
Ln 15 , Col 13  | ASSIGN          '='
Ln 15 , Col 15  | CHAR_CONST      '\n'
Ln 15 , Col 19  | SEMI            ';'
Ln 16 , Col 9   | IDENTIFIER      'flag'
Ln 16 , Col 14  | ASSIGN          '='
Ln 16 , Col 16  | INT_CONST       '0'
Ln 16 , Col 17  | SEMI            ';'
Ln 17 , Col 5   | RBRACE          '}'
Ln 18 , Col 1   | RBRACE          '}'
Ln 20 , Col 1   | IDENTIFIER      'ignore'
Ln 20 , Col 8   | ASSIGN          '='
Ln 20 , Col 10  | IDENTIFIER      'test'
Ln 20 , Col 14  | LPAREN          '('
Ln 20 , Col 15  | RPAREN          ')'
Ln 20 , Col 16  | SEMI            ';'
Ln 22 , Col 1   | WRITE           'write'
Ln 22 , Col 7   | ASSIGN          '='
Ln 22 , Col 9   | IDENTIFIER      'a'
Ln 22 , Col 10  | SEMI            ';'
Ln 23 , Col 1   | PUT             'put'
Ln 23 , Col 5   | ASSIGN          '='
Ln 23 , Col 7   | CHAR_CONST      '\n'
Ln 23 , Col 11  | SEMI            ';'
Ln 24 , Col 1   | EOF             '<EOF>'
